<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.gfs.boot</groupId>
		<artifactId>gfs-boot-starter-parent</artifactId>
		<version>1.0.9</version>
		<relativePath />
	</parent>
	
	

  <groupId>com.gfs.driverApps</groupId>
  <artifactId>WarRoomNotification</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>WarRoomNotification</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gfs.jdk.source.version>1.8</gfs.jdk.source.version>
	<gfs.jdk.target.version>1.8</gfs.jdk.target.version>
	<commons-lang.version>3.6</commons-lang.version>
	<commons-collections.version>4.3</commons-collections.version>
	<jackson-databind.version>2.4.6</jackson-databind.version>
  </properties>

  <dependencies>
  		<dependency>
            <groupId>com.gfs.boot</groupId>
            <artifactId>gfs-boot-starter-web</artifactId>
            <exclusions>
            	<exclusion>
		          <groupId>org.springframework.boot</groupId>
		          <artifactId>spring-boot-starter-web</artifactId>
		        </exclusion>
            </exclusions>
        </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
             <groupId>org.apache.commons</groupId>
             <artifactId>commons-lang3</artifactId>
             <version>${commons-lang.version}</version>
         </dependency>
         <dependency>
             <groupId>org.apache.commons</groupId>
             <artifactId>commons-collections4</artifactId>
             <version>${commons-collections.version}</version>
         </dependency>
	    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.1</version>
		      <scope>test</scope>
	    </dependency>
  </dependencies>
</project>
