sonar.user=
sonar.password=
sonar.url=https://sonar.gfs.com/api/qualitygates/project_status
sonar.projects=com.gfs.tci:transCompIntegration,com.gfs.transportation.transprointegration:tpi,com.gfs.dci:dci

jenkins.dci.url=https://ci.gfs.com/scmTransportation/job/DCI/job/dci-legacy/job/develop/api/json
jenkins.transpro.url=https://ci.gfs.com/scmTransportation/job/tpi-bitbucket-project/job/transprointegration/job/develop/api/json
jenkins.tci.url=https://ci.gfs.com/scmTransportation/job/tci_sonar/api/json

device.token=cbcbe5b8923f0e16ce87566dace907d928596f5cc3e0f281340be04b62a6a3b4
device.animation.url=https://api.lifx.com/v1/lights/d073d5400a19/effects/breathe
device.state.url=https://api.lifx.com/v1/lights/d073d5400a19/state